<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/christmas">
    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="130dp"
        android:text="Tic Tac Toe"
        android:textColor="#111111"
        android:textSize="50sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/textview_style"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:onClick="playGame"
        android:text="play"
        android:textColor="#00FF00"
        android:textSize="24sp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <Button
        android:id="@+id/exitButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:onClick="exitGame"
        android:text="exit"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />
</androidx.constraintlayout.widget.ConstraintLayout>